<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="octocoin">res/icons/octocoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/toolbar.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="octocoin_testnet">res/icons/octocoin_testnet.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_testnet.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
		<file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
		<file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ach">locale/octocoin_ach.qm</file>
        <file alias="af_ZA">locale/octocoin_af_ZA.qm</file>
        <file alias="ar">locale/octocoin_ar.qm</file>
        <file alias="be_BY">locale/octocoin_be_BY.qm</file>
        <file alias="bg">locale/octocoin_bg.qm</file>
        <file alias="bs">locale/octocoin_bs.qm</file>
        <file alias="ca_ES">locale/octocoin_ca_ES.qm</file>
        <file alias="ca">locale/octocoin_ca.qm</file>
        <file alias="ca@valencia">locale/octocoin_ca@valencia.qm</file>
        <file alias="cmn">locale/octocoin_cmn.qm</file>
        <file alias="cs">locale/octocoin_cs.qm</file>
        <file alias="cy">locale/octocoin_cy.qm</file>
        <file alias="da">locale/octocoin_da.qm</file>
        <file alias="de_AT">locale/octocoin_de_AT.qm</file>
        <file alias="de">locale/octocoin_de.qm</file>
        <file alias="el_GR">locale/octocoin_el_GR.qm</file>
        <file alias="en">locale/octocoin_en.qm</file>
        <file alias="eo">locale/octocoin_eo.qm</file>
        <file alias="es_CL">locale/octocoin_es_CL.qm</file>
        <file alias="es_DO">locale/octocoin_es_DO.qm</file>
        <file alias="es_MX">locale/octocoin_es_MX.qm</file>
        <file alias="es">locale/octocoin_es.qm</file>
        <file alias="es_UY">locale/octocoin_es_UY.qm</file>
        <file alias="et">locale/octocoin_et.qm</file>
        <file alias="eu_ES">locale/octocoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/octocoin_fa_IR.qm</file>
        <file alias="fa">locale/octocoin_fa.qm</file>
        <file alias="fi">locale/octocoin_fi.qm</file>
        <file alias="fr_CA">locale/octocoin_fr_CA.qm</file>
        <file alias="fr">locale/octocoin_fr.qm</file>
        <file alias="gl">locale/octocoin_gl.qm</file>
        <file alias="gu_IN">locale/octocoin_gu_IN.qm</file>
        <file alias="he">locale/octocoin_he.qm</file>
        <file alias="hi_IN">locale/octocoin_hi_IN.qm</file>
        <file alias="hr">locale/octocoin_hr.qm</file>
        <file alias="hu">locale/octocoin_hu.qm</file>
        <file alias="id_ID">locale/octocoin_id_ID.qm</file>
        <file alias="it">locale/octocoin_it.qm</file>
        <file alias="ja">locale/octocoin_ja.qm</file>
        <file alias="ka">locale/octocoin_ka.qm</file>
        <file alias="kk_KZ">locale/octocoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/octocoin_ko_KR.qm</file>
        <file alias="ky">locale/octocoin_ky.qm</file>
        <file alias="la">locale/octocoin_la.qm</file>
        <file alias="lt">locale/octocoin_lt.qm</file>
        <file alias="lv_LV">locale/octocoin_lv_LV.qm</file>
        <file alias="ms_MY">locale/octocoin_ms_MY.qm</file>
        <file alias="nb">locale/octocoin_nb.qm</file>
        <file alias="nl">locale/octocoin_nl.qm</file>
        <file alias="pam">locale/octocoin_pam.qm</file>
        <file alias="pl">locale/octocoin_pl.qm</file>
        <file alias="pt_BR">locale/octocoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/octocoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/octocoin_ro_RO.qm</file>
        <file alias="ru">locale/octocoin_ru.qm</file>
        <file alias="sah">locale/octocoin_sah.qm</file>
        <file alias="sk">locale/octocoin_sk.qm</file>
        <file alias="sl_SI">locale/octocoin_sl_SI.qm</file>
        <file alias="sq">locale/octocoin_sq.qm</file>
        <file alias="sr">locale/octocoin_sr.qm</file>
        <file alias="sv">locale/octocoin_sv.qm</file>
        <file alias="th_TH">locale/octocoin_th_TH.qm</file>
        <file alias="tr">locale/octocoin_tr.qm</file>
        <file alias="uk">locale/octocoin_uk.qm</file>
        <file alias="ur_PK">locale/octocoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/octocoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/octocoin_vi.qm</file>
        <file alias="vi_VN">locale/octocoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/octocoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/octocoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/octocoin_zh_TW.qm</file>
    </qresource>
</RCC>
